MVVMCSharpTeamsAutomation/View/CredentialsForm.xaml

<Window x:Class="MVVMCSharpTeamsAutomation.CredentialsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCSharpTeamsAutomation"
        mc:Ignorable="d"
        Title="Formularz" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Wpisz e-mail i hasło konta Microsoft" FontSize="14" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="E-mail" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="20" VerticalAlignment="Center"/>
            <TextBlock Text="Hasło" Grid.Column="0" Grid.Row="1" FontSize="16" Margin="20" VerticalAlignment="Center"/>
            <TextBox x:Name="emailBox" Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" Height="30" Text="{Binding EmailText}"/>
            <PasswordBox x:Name="passwordBox"  Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" Height="30" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <Button Grid.Row="2" Content="Zapisz" Height="50" Command="{Binding SaveResultsCommand}"/>
    </Grid>
</Window>
