MVVMCSharpTeamsAutomation/View/ItemForm.xaml

<Window x:Class="MVVMCSharpTeamsAutomation.ItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCSharpTeamsAutomation"
        mc:Ignorable="d"
        Title="Formularz" Height="400" Width="600">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nazwa" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" FontSize=" 16 "/>
        <TextBlock Text="Treść" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding NameText}"  Grid.Row="0" Grid.Column="1"  Margin ="5" BorderBrush="Black" BorderThickness="2"/>
        <TextBox Text="{Binding ContentText}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1"  Margin ="5" BorderBrush="Black" BorderThickness="2"/>

        <Button Command="{Binding SaveResultsCommand}" Content="Zapisz" Height="30" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
