MVVMCSharpTeamsAutomation/View/MainWindow.xaml

<Window x:Class="MVVMCSharpTeamsAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCSharpTeamsAutomation"
        mc:Ignorable="d"
        Title="Automatyzacja Teams" Height="450" Width="800"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Margin ="5" Content="Nowi odbiorcy" Command="{Binding OpenFormCommand}" CommandParameter="newRecipients"/>
                <Button Margin ="5" Content="Edytuj odbiorców" Command="{Binding OpenFormCommand}" CommandParameter="editRecipients"/>
                                    
                <Button Margin ="5" Content="Nowa wiadomość" Command="{Binding OpenFormCommand}" CommandParameter="newMessage"/>
                <Button Margin ="5" Content="Edytuj wiadomość" Command="{Binding OpenFormCommand}" CommandParameter="editMessage"/>
                                    
                <Button Margin ="5" Content="Zaplanuj wysyłanie" Command="{Binding OpenFormCommand}" CommandParameter="newTask" Tag="newTask" />
                <Button Margin ="5" Content="Edytuj wysyłane" Command="{Binding OpenFormCommand}" CommandParameter="editTask" Tag="editTask"/>
                <Button Margin="5"  Content="Usuń element" Command="{Binding DeleteItemCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ListBox x:Name="recipientsList" Grid.Column="0" SelectedIndex="{Binding CollectionIndices.RecipientsIndex}" DisplayMemberPath="Name" ItemsSource="{Binding Recipients, Mode=OneWay}"/>
            <ListBox x:Name="messagesList" Grid.Column="1" SelectedIndex="{Binding CollectionIndices.MessagesIndex}" DisplayMemberPath="Name" ItemsSource="{Binding Messages, Mode=OneWay}"/>
            <ListBox x:Name="tasksList" Grid.Column="2" SelectedIndex="{Binding CollectionIndices.TasksIndex}" DisplayMemberPath="StrRepresentation" ItemsSource="{Binding Tasks, Mode=OneWay}"/>
        </Grid>
    </Grid>
    

</Window>
