MVVMCSharpTeamsAutomation/View/TaskForm.xaml

<Window x:Class="MVVMCSharpTeamsAutomation.TaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCSharpTeamsAutomation"
        mc:Ignorable="d"
        Title="Formularz" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" FontSize="14" Text="Nazwa"/>
            <TextBox x:Name="nameBox" Text="{Binding NameValue}" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Odbiorcy"  Grid.Row="0" Grid.Column="0" Margin="6" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Text="Wiadomość" Grid.Row="0" Grid.Column="1" Margin="6" HorizontalAlignment="Center" FontSize="14"/>
            <ListBox x:Name="recipientsList" SelectedItem="{Binding SelectedRecipients}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Recipients, Mode=OneWay}"/>
            <ListBox x:Name="messagesList" SelectedItem="{Binding SelectedMessage}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Messages, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate}" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="hoursPicker" SelectedItem="{Binding SelectedHours}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding HoursRange, Mode=OneWay}" />
            <ComboBox x:Name="minutesPicker" SelectedItem="{Binding SelectedMinutes}" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding MinutesRange, Mode=OneWay}"/>
            
            <RadioButton x:Name="oneTimeRadio" IsChecked="{Binding IsOneTime}" Margin="10" Grid.Row="1" Grid.Column="0" Content="Jednorazowo" GroupName="TaskTypeGroup"/>
            <RadioButton x:Name="cyclicalRadio" IsChecked="{Binding IsCyclical}" Margin="10" Grid.Row="1" Grid.Column="1" Content="Cyklicznie" GroupName="TaskTypeGroup"/>
            <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Co" Grid.Column="0" Margin="10"/>
                <ComboBox x:Name="cyclicalPicker" SelectedItem="{Binding SelectedDays}" Grid.Column="1" ItemsSource="{Binding DaysRange, Mode=OneWay}"/>
                <TextBlock Text="dni" Grid.Column="2" Margin="10"/>
            </Grid>
        </Grid>
        <Button Command="{Binding SaveResultsCommand}" Content="Zapisz" Height ="30" Grid.Row="3"/>
    </Grid>
</Window>
